PACKAGE_NAME="mediatek7601Uap"
PACKAGE_VERSION="3.0.0.3"
BUILT_MODULE_NAME[0]="mt7601Uap"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless"
MAKE="'make' -j$(nproc) KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD="no"
